# VideoDemo

./: README.md
大华视频监控/大华视频监控官方demo/DemoSource/AndroidDemo/: ReadMe_请先读我.txt  build.gradle  gradle.properties
大华视频监控/大华视频监控官方demo/DemoSource/AndroidDemo/app/: build.gradle
大华视频监控/大华视频监控官方demo/DemoSource/AndroidDemo/app/src/main/: AndroidManifest.xml
大华视频监控/大华视频监控官方demo/DemoSource/AndroidDemo/app/src/main/java/com/company/netsdk/activity/: AlarmControlActivity.java  AlarmListenActivity.java  AlarmPushActivity.java  CapturePictureActivity.java  DataTimePicker.java  DeviceControlActivity.java  DeviceSearchActivity.java  DownLoadRecordFileActivity.java  FileBrowserActivity.java  FunctionListActivity.java  IPLoginActivity.java  InitDevAccountActivity.java  LivePreviewActivity.java  LivePreviewDoubleChannelActivity.java  MainActivity.java  MarkRecordActivity.java  NetSDKApplication.java  P2PLoginActivity.java  PlaybackActivity.java  TalkActivity.java  VideoTalkActivity.java  WIFIConfigurationActivity.java
大华视频监控/大华视频监控官方demo/DemoSource/AndroidDemo/app/src/main/java/com/company/netsdk/audiopair/: AudioPair.java  AudioPairProxy.java  CRCHelper.java
大华视频监控/大华视频监控官方demo/DemoSource/AndroidDemo/app/src/main/java/com/company/netsdk/common/: C2DMRegisterListener.java  ClearEditText.java  DialogProgress.java  Encryption_2.java  (+9 more)
大华视频监控/大华视频监控官方demo/DemoSource/AndroidDemo/app/src/main/res/drawable/: area_clear_selecter.xml  area_edit_selecter.xml  button_normal.xml  button_pressed.xml  button_selecter.xml  dialog_background.xml  list_row_next.xml  mm_on_off.xml  retange_line.xml  switch_thumb.xml  switch_track.xml  text_border.xml
大华视频监控/大华视频监控官方demo/DemoSource/AndroidDemo/app/src/main/res/layout/: activity_alarm_control.xml  activity_alarm_listen.xml  activity_alarm_push.xml  activity_capture.xml  activity_capture_picture.xml  activity_device_control.xml  activity_devicesearch.xml  activity_double_channel_preview.xml  activity_download_record_file.xml  activity_file_browser.xml  activity_function_list.xml  activity_init_dev_account.xml  activity_iplogin.xml  activity_live_preview.xml  activity_main.xml  activity_mark_record.xml  activity_motion_detect_config.xml  activity_p2plogin.xml  activity_playback.xml  activity_talk.xml  activity_video_talk.xml  activity_wificonfiguration.xml  alarm_list_row.xml  ap_config.xml  ap_login.xml  ap_search_wlan_list.xml  ap_wlan_text.xml  browser_video_dialog.xml  data_time_picker.xml  date_time_setting.xml  dialog_progress.xml  encode_config_dialog.xml  function_list_row.xml  mark_record_list_row.xml  motion_detect_area.xml  motion_detect_time_picker.xml  motion_detect_time_set.xml  motion_detect_time_show.xml  motion_detect_time_text.xml  osd_channel.xml  (+2 more)
大华视频监控/大华视频监控官方demo/DemoSource/AndroidDemo/app/src/main/res/menu/: fresh_menu.xml  fresh_save_menu.xml  save_menu.xml  set_save_menu.xml
大华视频监控/大华视频监控官方demo/DemoSource/AndroidDemo/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
大华视频监控/大华视频监控官方demo/DemoSource/AndroidDemo/app/src/main/res/values-zh-rCN/: strings.xml
海康视频监控/官方demo/HikVideoPlayerDemo/app/: build.gradle  demo.jks  proguard-rules.pro
海康视频监控/官方demo/HikVideoPlayerDemo/app/release/: output.json
海康视频监控/官方demo/HikVideoPlayerDemo/app/src/main/: AndroidManifest.xml
海康视频监控/官方demo/HikVideoPlayerDemo/app/src/main/java/com/hikvision/open/app/: CalendarUtil.java  HikApplication.java  MainActivity.java  MyUtils.java  PlaybackActivity.java  PlayerStatus.java  PreviewActivity.java  RecordSegment.java  TimeBarView.java  VoiceTalkActivity.java
海康视频监控/官方demo/HikVideoPlayerDemo/app/src/main/res/layout/: activity_playback.xml  activity_preview.xml
海康视频监控/官方demo/HikVideoPlayerDemo/app/src/main/res/values/: strings.xml
(+55 files in other folders)
