{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
rtsp://admin:weihu123@10.10.10.212:554/h264/ch0/sub/av_stream\
\pard\pardeftab720\sl800\sa300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'a3\'bf\'b5
\f2\b RTSP
\f1\b0 \'b2\'a5\'b7\'c5\'b5\'d8\'d6\'b7\'b8\'f1\'ca\'bd\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/08deed343fe3"}}{\fldrslt 
\f3\fs24 \cf4 \cb1 \ul \ulc4 https://www.jianshu.com/p/08deed343fe3}}
\f3\fs24 \cf4 \cb1 \ul \ulc4 \
}