import javax.script.CompiledScript
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        jcenter()
        mavenLocal()
        maven {
//            url"C:\\Program Files/Android/Android Studio/gradle/m2repository"
            //  url"C:\\AndroidStudio2.0\\Android Studio\\gradle\\m2repository"
            //url "C:\\AndroidStudio\\AndroidStudio\\gradle\\m2repository"
	    
	    url "C:\\Android_studio2.2\\Android-Studio\\gradle\\m2repository"
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
//        jcenter()
        mavenLocal()
        maven {
//            url"C:\\Program Files/Android/Android Studio/gradle/m2repository"
//             url"C:\\AndroidStudio2.0\\Android Studio\\gradle\\m2repository"
//            url "C:\\Android2.0/Android Studio/gradle/m2repository"
		url "C:\\Android_studio2.2\\Android-Studio\\gradle\\m2repository"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

